server.port=8080
spring.application.name=bdca-visionsense-arcface3

# LOGGING
logging.config=classpath:logback-spring.xml
logging.file.max-history=30
logging.file.max-size=2MB
logging.level.root=INFO
logging.level.com.bdca=DEBUG
#logging.file=/tmp/log/${spring.application.name}/${spring.application.name}.log
logging.path=/tmp/${spring.application.name}/log

# JACKSON (JacksonProperties) 
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# MULTIPART (MultipartProperties)
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.max-http-header-size=1024000

#arcface
arcface.app-id=C1c6gSSLDF3eR3s6QCKKL9AcLG3vtSrUM41bWfDXg1jJ
arcface.sdk-key=6MGzpua9gMr5npNvSKfViJxK7rmqLTyQHcZ598hzQchb
arcface.library-path=libs/LINUX64